# DB Connection propertioes

# driver
driver=org.mariadb.jdbc.Driver
# url            svc.sel5.cloudtype.app:31538
url=jdbc:mariadb://svc.sel5.cloudtype.app:31538:sayproject
# username
username=say
# password
password=qwer12#$